<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flappy Bird (Python + Flask)</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <main class="wrap">
    <h1>Flappy Bird</h1>
    <canvas id="game" width="400" height="600" aria-label="Flappy Bird Game"></canvas>

    <div class="help">
      <p><strong>Controls:</strong> Space / Click / Tap to flap</p>
      <p>Press <strong>R</strong> to restart after game over</p>
    </div>

    <footer>
      <small>Served by Flask on localhost</small>
    </footer>
  </main>

  <script src="{{ url_for('static', filename='game.js') }}"></script>
</body>
</html>
