* { box-sizing: border-box; }
html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  background: #0f172a; /* slate-900 */
  color: #e5e7eb;      /* gray-200 */
}
.wrap {
  max-width: 720px;
  margin: 0 auto;
  padding: 24px 16px 40px;
  text-align: center;
}
h1 {
  margin: 0 0 12px;
  font-weight: 800;
  letter-spacing: 0.5px;
}
canvas {
  display: block;
  margin: 0 auto 12px;
  border-radius: 14px;
  box-shadow:
    0 10px 25px rgba(0,0,0,0.35),
    inset 0 0 0 1px rgba(255,255,255,0.08);
  background: #87CEEB; /* sky */
  width: min(100%, 420px); /* responsive CSS scaling */
  height: auto;
  aspect-ratio: 2 / 3;     /* preserve canvas ratio when CSS-scaled */
}
.help { opacity: 0.85; }
footer { margin-top: 10px; opacity: 0.6; }
